# README #

### What is this repository for? ###

Code test for Matthew Dean. Shopping Cart 

### How do I get set up? ###

Project was built in Eclipse. 

Git clone , import as Maven Project and run Maven Test 

### Who do I talk to? ###

md.dean@yahoo.co.uk